<!DOCTYPE html>
    <html>
    <head>
       <title>Ejercicio 50 multiplos de n</title>
       <script src="50 multiplos de n.js"></script> 
       
    </head>
    <body>
        <h1>Orden de numeros</h1>
        <form> Señor usuario ingrese un numero </form>
        <form> le mostraremos los numeros que existen entre el numero ingresado</form>
        <form> le mostraremos las tablad de multiplicar del numero ingresado, su tabla anterior y siguiente</form>
        <form> y los multiplos del numero </form>
        <br>
    <form>
       <label> numero </label><input type="number" id="n1" type="text">
       <br> <br>

       <input type="button" value="mostrar" onclick="mostrar()"; />
    </form>
    </body>
